<!DOCTYPE html>
<html lang="en">
<head>
  <title>Google Recaptcha, How to use the “I'm not a Robot”</title>
  <style>
    .fb9 {
      border: 1px solid #3366FF;
      background-color: #B3C6FF;
      width:150px;
      height:30px;
    }
	
	/* Hover Button 1 */
.fb5 {
	background-color: #db6600;
	padding-left:6px;
	padding-right:6px;
	padding-top:3px;
	padding-bottom:3px;	
	color: #ffffff;
	border:1px solid #db6600;
	background-image: url(images/button_bg.jpg);
}
.fb5:hover {
	background-color: #000000;	
	border:1px solid #000000;
	background-image: url(images/button_bg_over.jpg);
}

  </style>
  <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>
  <form action="" method="post">
  
    
    <div class="g-recaptcha" data-sitekey="6Ldbdg0TAAAAAI7KAf72Q6uagbWzWecTeBWmrCpJ"></div>
    <input type="submit" value="Submit" class="fb9" />

  </form>

</body>

</html>